# brieftaube

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.proxy  README.md  brieftaube.conf  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/: docker-compose.yml
src/main/java/com/haw/se1lab/: JavaVersionUtil.java
src/main/java/com/haw/se1lab/chatdata/common/api/datatype/: ChatErstellung.java  ChatStatus.java  Nachricht.java  NachrichtErstellung.java  UpdateChatsFormular.java
src/main/java/com/haw/se1lab/chatdata/common/api/exception/: ChatDontExistsException.java  MessageInvalidException.java  ParticipantAlreadyExistsException.java
src/main/java/com/haw/se1lab/chatdata/dataaccess/api/entity/: Chat.java  Nachricht.java
src/main/java/com/haw/se1lab/chatdata/dataaccess/api/repo/: ChatRepository.java  NachrichtRepository.java
src/main/java/com/haw/se1lab/chatdata/facade/api/: ChatFacade.java  NachrichtFacade.java
src/main/java/com/haw/se1lab/chatdata/facade/impl/: ChatFacadeImpl.java  NachrichtFacadeImpl.java  NachrichtFaceImpl.java
src/main/java/com/haw/se1lab/chatdata/logic/api/usecase/: ChatUseCase.java  NachrichtUseCase.java  NachrichtenUseCase.java
src/main/java/com/haw/se1lab/chatdata/logic/impl/: ChatUseCaseImpl.java  NachrichtUseCaseImpl.java  NachrichtenUseCaseImpl.java
src/main/java/com/haw/se1lab/config/: CorsConfig.java
src/main/java/com/haw/se1lab/general/dataaccess/api/entity/: AbstractEntity.java
src/main/java/com/haw/se1lab/groupdata/common/api/exception/: GroupNameInvalidException.java
src/main/java/com/haw/se1lab/groupdata/dataaccess/api/entity/: Gruppe.java
src/main/java/com/haw/se1lab/groupdata/dataaccess/api/repo/: GruppeRepository.java
src/main/java/com/haw/se1lab/groupdata/facade/api/: GroupFacade.java
src/main/java/com/haw/se1lab/groupdata/facade/impl/: GroupFacadeImpl.java
src/main/java/com/haw/se1lab/groupdata/logic/api/usecase/: GroupUseCase.java
src/main/java/com/haw/se1lab/groupdata/logic/impl/: GroupUseCaseImpl.java
src/main/java/com/haw/se1lab/surveydata/common/api/datatype/: Antworttyp.java
src/main/java/com/haw/se1lab/surveydata/dataaccess/api/entity/: Frage.java  Umfrage.java
src/main/java/com/haw/se1lab/surveydata/dataaccess/api/repo/: FrageRepository.java  UmfrageRepository.java
src/main/java/com/haw/se1lab/surveydata/facade/api/: SurveyFacade.java
src/main/java/com/haw/se1lab/surveydata/logic/api/usecase/: SurveyUseCase.java
src/main/java/com/haw/se1lab/users/common/api/datatype/: EmailAdresse.java  RegestrierungsFormular.java  RegistrierungsFormular.java
src/main/java/com/haw/se1lab/users/common/api/exception/: EmailInvalidException.java  IncorrectPasswordException.java  RegestrierungsFormularException.java  RegistrierungsFormularException.java  UserDoesntExistsException.java
src/main/java/com/haw/se1lab/users/dataaccess/api/entity/: AbstractBenutzer.java  Benutzer.java  Professor.java  Student.java
src/main/java/com/haw/se1lab/users/dataaccess/api/repo/: BenutzerRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/haw/se1lab/users/facade/api/: UserFacade.java
src/main/java/com/haw/se1lab/users/facade/impl/: UserFacadeImpl.java
src/main/java/com/haw/se1lab/users/logic/api/usecase/: UserUseCase.java
src/main/java/com/haw/se1lab/users/logic/impl/: UserUseCaseImpl.java
src/main/java/com/haw/se1lab/web/api/: ChatController.java
src/main/resources/: application.yml
src/test/java/com/haw/se1lab/chatdata/dataaccess/api/repo/: ChatRepositoryTest.java
src/test/java/com/haw/se1lab/chatdata/facade/api/: ChatFacadeTest.java  NachrichtFacadeTest.java
src/test/java/com/haw/se1lab/chatdata/logic/api/usecase/: ChatUseCaseTest.java  NachrichtenUseCaseTest.java
src/test/java/com/haw/se1lab/groupdata/facade/api/: GroupFacadeTest.java
src/test/java/com/haw/se1lab/users/facade/api/: UserFacadeTest.java
src/test/java/com/haw/se1lab/users/logic/api/usecases/: UserUseCaseTest.java
src/test/java/com/haw/se1lab/users/logic/api/usecases/facade/api/: UserFacadeTest.java
src/test/resources/: application.yml
