server {
    listen 80;

    server_name localhost;

    # Set the root directory for serving static files.
    root /usr/share/nginx/html;

    # Define the default files to serve when a directory is requested.
    index index.html index.htm;

    # Handle requests for the frontend (Single Page Application - SPA).
    # If a file or directory isn't found, fall back to index.html to allow the SPA router to handle the route.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to your Spring Boot backend service.
    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}