# Dockerfile.proxy

# --- Stage 1: Build the frontend (using Node.js) ---
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package.json and package-lock.json first
# CORRECTED: The path now correctly includes the subdirectory
COPY pigeonhole_frontend/package.json ./
COPY pigeonhole_frontend/package-lock.json ./

RUN npm install --frozen-lockfile

# Copy the rest of the frontend source code
# CORRECTED: The path now correctly includes the subdirectory
COPY pigeonhole_frontend/ .

# Build the frontend application
RUN npm run build


# --- Stage 2: Build the Nginx proxy image ---
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY brieftaube.conf /etc/nginx/conf.d/brieftaube.conf

# Copy the built frontend static files from the 'frontend-builder' stage.
COPY --from=frontend-builder /app/dist/brieftaube/browser /usr/share/nginx/html

EXPOSE 80